FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY packages/core/package.json ./packages/core/
COPY packages/adapter-node/package.json ./packages/adapter-node/
COPY packages/main/package.json ./packages/main/
COPY packages/ui/package.json ./packages/ui/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies (including devDependencies for build)
RUN npm ci

COPY tsconfig.json ./
COPY packages/core ./packages/core
COPY packages/adapter-node ./packages/adapter-node
COPY packages/shared ./packages/shared
# We don't need main or ui for the server build

# Build packages
RUN npm run build -w packages/shared
RUN npm run build -w packages/core
RUN npm run build -w packages/adapter-node

# Production stage
FROM node:20-alpine

WORKDIR /app

COPY package*.json ./
COPY packages/core/package.json ./packages/core/
COPY packages/adapter-node/package.json ./packages/adapter-node/

# Install only production dependencies
RUN npm ci --omit=dev

COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/adapter-node/dist ./packages/adapter-node/dist

EXPOSE 3000

ENV DB_DRIVER=sqlite
ENV STORAGE_DRIVER=fs
ENV CACHE_DRIVER=memory
ENV QUEUE_DRIVER=memory

CMD ["node", "packages/adapter-node/dist/index.js"]
